* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.app-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

nav,
footer {
  height: 5vh;
  display: flex;
  align-items: center;
}

nav {
  margin: 0.5rem 3rem;
}

nav a,
footer a {
  text-decoration: none;
  color: #bebebe;
  transition: color 0.2s ease-in-out;
}

footer {
  justify-content: center;
}

.footer-center a:hover {
  color: rgb(80, 140, 252);
}

main {
  position: relative;
}

.main-bg {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5.5vw;
  color: rgba(0, 0, 0, 0.05);
  z-index: 0;
  user-select: none;
  white-space: nowrap;
}

.main-bg h1 {
  line-height: 1;
}

.main-content {
  position: relative;
  z-index: 1;
  width: 100vw;
  height: 100%;
}

h1,
span {
  color: #bebebe;
}
